# meat-server

./: .gitlab-ci-cd.yml  .gitlab-ci.yml  Dockerfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: github-gitlab-mirror.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/: Errors.kt  Status.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/: Database.kt  Params.kt
core/database/src/main/kotlin/entity/: AuthEntity.kt  BaseEntity.kt  HubEntity.kt  ProfileEntity.kt  UserEntity.kt
core/database/src/main/kotlin/repository/: AuthRepositoryImpl.kt
core/database/src/main/resources/: database-config.properties
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/models/: PlanetModel.kt  RegistrationModel.kt  UserModel.kt
core/domain/src/main/kotlin/repository/: AuthRepository.kt  UserRepository.kt
core/domain/src/main/kotlin/security/: SecurityService.kt  TokenPair.kt  TokenService.kt
core/domain/src/main/kotlin/usecases/: CloseAuthSessionUseCase.kt  CreateUserUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt
core/routing/: build.gradle.kts
core/routing/src/main/kotlin/controllers/: AuthController.kt
core/routing/src/main/kotlin/models/: LoginDto.kt  RegistrationDto.kt  UserDto.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/: JWT.kt  Security.kt
core/security/src/main/kotlin/parts/: CustomPayload.kt  Hash.kt  Header.kt  Payload.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/: App.kt  Main.kt  MeatApplication.kt
stages/: .gitlab-build-container.yml  .gitlab-build.yml  .gitlab-deploy.yml
